REACT_APP_SUPABASE_URL = https://wlhlndernnvuidzjhpjh.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaGxuZGVybm52dWlkempocGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Nzc1NjEsImV4cCI6MjA4MjE1MzU2MX0.UcSDNG9qdJyqIsTwwqc4TH9F4ukD4Z8DMFxToLhDU1U
